<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Ahmed" />
    <meta name="description" content="Litlle Taco Shop - Store Hours" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>LTS - Store Hours</title>
  </head>
  <body>
    <header class="header">
      <h1 class="header__h1">🌮 Little Taco Shop 🌮</h1>
      <nav class="header__nav">
        <ul class="header__ul">
          <li><a href="./">Home</a></li>
          <li><a href="./#menu">Menu</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <section aria-label="Hero">
      <figure>
        <img
          src="img/tacos_tray_1000x667.png"
          alt="A Tray of Tasty Tacos"
          width="1000"
          height="667"
          title="We love trays of tacos!"
        />
        <figcaption class="offscreen">A Tray of Tasty Tacos</figcaption>
      </figure>
    </section>
    <main>
      <article>
        <h2 class="highlight">Hours</h2>
        <p>We are open <time datetime="P7D">7 days</time> a week!</p>
        <dl>
          <dt><time datetime="P5D">Sunday-Thursday</time></dt>
          <dd><time datetime="PT10H">11am-9pm</time></dd>
          <dt><time datetime="P2D">Friday-Saturday</time></dt>
          <dd><time datetime="PT12H">11am-11pm</time></dd>
        </dl>
      </article>
    </main>
    <footer class="footer">
      <p>
        <span class="nowrap"
          >Copyright &copy;
          <script>
            const currentYear = new Date().getFullYear();
            document.write(
              `<time datetime="${currentYear}">${currentYear}</time>`
            );
          </script>
        </span>
        <span>Little Taco Shop</span>
      </p>
    </footer>
  </body>
</html>
